<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="log.jpg">
    <link rel="stylesheet" href="ch.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="mystyles.html"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>Chef Place</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .head{
        height: 70px;
        width: 100%;
        /* border:solid; */
        display: flex;
        background-color: blue;
        position: fixed;
        top: 0;
        z-index: 1000;
        
        
       
    }
    /* #log{
        height: 70px;
        width: 100px;
        margin-left: 200px;
        
        
        
    } */
     .chef{
        margin-right: 300px;
     }

    .head ul{
        top: 20px;
        position: absolute;
        width: 600px;
        display: flex;
         list-style-type: none;
         align-items: center;
         justify-content: space-between;
         backdrop-filter: blur(5px);
         
         right: 10px;   
        
    }
    *{
        margin-top: 0px;
    }
    .head ul:hover a{
        color: rgba(24, 7, 214, 0.908);
    }
    .head a{
        text-decoration: none;
        font-size: 20px;
        color: rgba(15, 14, 15, 0.877);
    }
    .head a:hover{
        color: rgba(236, 10, 10, 0.404);
    }
    .head li:hover a{
        color: rgb(212, 4, 94);
    }
    .div image{
        height: 100px;
        width: 100px;
    }
    .c1{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .carousel-inner img{
        width: 80%;
        height: 700px;
        
    }
    .home{
        margin:10px 0px 0px 200px;
    }
    /* body{
        background-color: black;
    } */
    .carousel-control-next-icon{
        position: relative;
        right: 190px;
    }
     .recent .rece_img .a1 {
       height: 203px;
       width: 203px;
        /* display:flex; */
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap; 
    }
    .recent1 .rece1_img .b1{
        height: 203px;
       width: 203px;
        /* display:flex; */
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap; 
    }
    .recent2 .rece2_img .b1{
        height: 203px;
       width: 203px;
        /* display:flex; */
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap; 
    }
    /* .recent3 .rece2_img .c1{
        height: 203px;
       width: 203px;
        display:block;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: nowrap;  
    } */
.a1:hover{
  
    border-radius: 30%;
}
.b1:hover{
    border-radius: 30%;
}
span{
    font-size: 30px;
    text-align: center;
}
.icon {

    margin-left: 500px;
}
.z1:hover{
    border-radius: 20%;
   transform: rotate(360deg);
   height:70px;
   width: 70px;
   transition: all 3s ease;
}
.a1:hover{
    border-radius: 20%;
   transform: rotate(360deg);
   height: 200px;
   width: 180px;
   transition: all 3s ease;
}
.recent1 .rece1_img .b1:hover{
    border-radius: 20%;
   transform: rotate(90deg);
   height: 200px;
   width: 200px;
   transition: all 3s ease;
}
.recent2 .rece2_img .b1:hover{
    border-radius: 20%;
   transform: rotate(90deg);
   height: 200px;
   width: 200px;
   transition: all 3s ease;
}


    </style>
</head>
<body>
    <header class="head">
<img src="log.jpg" alt="" id="log">
<img src="ch.jpg" alt="" id="chef">
<ul>
    <li><a href="#home_home">Home</a></li>
    <li><a href="#recent_img">Break Fast</a> </li>
    <li><a href="#top_img">Snacks & jucies</a></li>
    <li><a href="#upcome_img">Non Veg</a></li>
    
    <li><a href="#insta">About</a></li>
</ul>
    </header>
    
<div> </h1></div>
<div class="home" id="home_home"><h1></h1>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="h11.webp" class="d-block" alt="..." height="700px" width="700px">
      </div>
      <div class="carousel-item">
        <img src="h33.webp" class="d-block" alt="..." height="700px" width="700px">
      </div>
      <div class="carousel-item">
        <img src="h22.jpg" class="d-block" alt="..." height="700px" width="70%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

<br>

  <div class="recent" id="recent_img">
    <div class="rece_img"><h1 style="color: white;">Break Fast:</h1><br>
    <h1>Break Fast:</h1><br>

    <img src="b1.jpg" alt="" height="200px" width="170px" class="a1" >
    <img src="b2.jpg" alt=""height="200px" width="170px" class="a1" >
    <img src="b3.jpg" alt=""height="200px" width="170px" class="a1" >
    <img src="b4.jpg" alt=""height="200px" width="170px"class="a1"  >
    <img src="b5.jpg" alt="" height="200px" width="170px"class="a1"  >
    <img src="b6.jpg" alt="" height="200px" width="170px" class="a1" ><br><br>
    <img src="b7.jpg" alt="" height="200px" width="170px" class="a1" >
    <img src="b8.jpg" alt=""height="200px" width="170px" class="a1"  >
    <img src="b9.jpg" alt=""height="200px" width="170px" class="a1"  >
    <img src="b10.jpg" alt=""height="150px" width="200px" class="a1"  >
    <img src="b11.jpg" alt=""height="200px" width="150px" class="a1" >
    <img src="b12.jpg" alt="" height="200px" width="170px"class="a1"  ><br></div>
</div>
   
<br>
<div class="recent1" id="top_img">
    <div class="rece1_img">
        <h1 style="color: white;">Snacks & Juices</h1><br>
        <h1 >Snacks & Juices</h1><br>


    <img src="s1.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="s2.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="s3.jpg" alt=""height="200px" width="170px" class="b1">
    <img src="s4.jpg" alt=""height="200px" width="170px" class="b1">
    <img src="s5.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="s6.jpg" alt="" height="200px" width="170px" class="b1"><br><br>
    <img src="j1.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="j2.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="j3.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="j4.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="j5.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="j6.webp" alt="" height="200px" width="170px" class="b1"><br>
    <br><br>
    </div>
</div>

   
<div class="recent2" id="upcome_img">
    <div class="rece2_img">
        <h1 style="color: white;">Non Veg:</h1><br>
        <h1>Non Veg:</h1><br>


    <img src="n1.jpg" alt=""height="200px" width="170px" class="b1">
    <img src="n2.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n3.jpg" alt=""height="200px" width="170px" class="b1">
    <img src="n4.jpg" alt=""height="200px" width="170px" class="b1">
    <img src="n5.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n6.jpg" alt="" height="200px" width="170px" class="b1"><br><br>
    <img src="n7.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n8.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n9.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n10.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n11.jpg" alt="" height="200px" width="170px" class="b1">
    <img src="n12.jpg" alt="" height="200px" width="170px" class="b1"><br><br>
    </div>
</div>
<br>

<br>
<div class="ins" id="insta"><h1 >About:</h1>
    <p style=" font-size: 20px;">An online food ordering system allows your business to accept and manage orders placed online for delivery or takeaway. Customers browse a digital menu, either on an app or website and place and pay for their order online. Venues will then receive the order details via their chosen online food ordering system and produce the order ready for delivery or customer pickup. 

        While online food ordering systems have been around for several years, demand for this technology took off during the pandemic. With extended lockdowns and restrictions, hospitality venues quickly pivoted their businesses to offer online ordering solutions so their customers could continue to enjoy restaurant-quality food at home.</p>
    <span >&copy; Food Website 2023</span></div>
    <br>
<div class="icon">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    <!-- <a href="#" class="fa fa-instagram">                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </a> 
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-whatsapp"></a> -->
        <a href="https://www.facebook.com/"> <img src="fbb.png" height="50px" width="50px" class="z1"></a>
        <a href="https://www.instagram.com/"><img src="ins.jpg" alt="" height="50px" width="50px" class="z1"></a>
        <a href="https://twitter.com/i/flow/login" ><img src="twt.png" alt="" height="50px" width="50px" class="z1"></a>
        <a href="https://www.whatsapp.com/"><img src="wt.png" alt="" height="50px" width="50px" class="z1"></a><br><br>
       <div class="mar"> <marquee behavior="alternate" direction=""><b>Thank You For Visiting</b></marquee></div>

      
</div> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>